.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    // grid-template-columns: 1fr 2fr 1fr;
    margin: 20px;
    background-color: $logo-peach;
    border-radius: 15px;
    color: $logo-creme;
    @media screen and (max-width: 670px) {
        flex-direction: column;
        align-items: center;
    }

    img {
        height: 12em;
        padding-left: 3em;
        @media screen and (max-width: 670px) {
            padding-left: 0px;
            align-self: center;
        }
    }

    .navbar-link-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50vw;

        .navbar-link {
            color: $logo-creme;
            text-decoration: none;
            font-size: 2em;
            @media screen and (max-width: 670px) {
                font-size: 2em;
                padding: 5px;
            }

            font-weight: 600;
            transition: 0.3s ease-in-out;

            &:hover {
                color: $logo-dark-peach;
            }
        }
    }

    .icons-wrapper {
        display: flex;
        margin-right: 50px;
        justify-content: right;
        align-items: center;

        // Add left-to-right slide transition effect instead of traditional hover effect
        .shopping-cart-icon {
            cursor: pointer;
            margin: 0 15px 0 15px;
            color: $logo-creme;
            font-size: 35px;
            transition: 0.3s ease-in-out;

            &:hover {
                color: $logo-dark-peach;
                font-size: 45px;
            }
        }

        .login-icon {
            cursor: pointer;
            margin: 0 15px 0 15px;
            color: $logo-creme;
            font-size: 35px;
            transition: 0.3s ease-in-out;

            &:hover {
                color: $logo-dark-peach;
                font-size: 45px;
            }
        }
    }
}